# oauth-sample

./: README.md  pom.xml
oauth-sample-01/: README.md  pom.xml
oauth-sample-01/oauth-sample-01-oauth-server/: pom.xml
oauth-sample-01/oauth-sample-01-oauth-server/src/main/java/com/gaoxinfu/oauth/sample/: Sample01OauthServerApplication.java
oauth-sample-01/oauth-sample-01-oauth-server/src/main/java/com/gaoxinfu/oauth/sample/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
oauth-sample-01/oauth-sample-01-oauth-server/src/main/java/com/gaoxinfu/oauth/sample/controller/: TokenController.java  UserController.java
oauth-sample-01/oauth-sample-01-oauth-server/src/main/java/com/gaoxinfu/oauth/sample/entity/: UserEntity.java
oauth-sample-01/oauth-sample-01-oauth-server/src/main/resources/: application.properties
oauth-sample-01/oauth-sample-01-resource-server/: pom.xml
oauth-sample-01/oauth-sample-01-resource-server/src/main/java/com/gaoxinfu/oauth/sample/: Sample01ResourceServerApplication.java
oauth-sample-01/src/main/java/com/gaoxinfu/oauth/sample/: OauthSample01Application.java
oauth-sample-01/src/test/java/com/gaoxinfu/oauth/sample/: OauthSample01ApplicationTests.java
src/main/java/com/gaoxinfu/oauth/sample/oauthsample/: OauthSampleApplication.java
src/test/java/com/gaoxinfu/oauth/sample/oauthsample/: OauthSampleApplicationTests.java
